.e{
    height: 80vh;

}

.e-wrapper{
    display: flex;
    align-items: center;
}
.e-left{
    flex: 1;
    margin: 10px;
    padding-left: 100px;
}

.e-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    margin: 10px;
}

.e-card.bg{
    position: absolute;
    bottom: 50px;
    right: 50px;
    background-color: lightgray;
}

.e-card{
    width: 60%;
    height: 60vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.e-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width:480px) {
    .e{
        text-align: center;
        margin-top: 50px;
    }

    .e-wrapper{
        flex-direction: column;

    }

    .e-left{
        padding: 0;
    }

    .e-card{
        display: none;
    }

    .e-card.bg {
        display: none;
    } 

    
}